! Configuration File for keepalived
global_defs {
    script_user root
    enable_script_security
}

vrrp_script check_port_and_file {
        script "/server/check.sh"
        interval 3
        rise 2
	fall 2
	timeout 5
}


vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 40
    priority 255
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.129.0.40
    }
    track_script{
       check_port_and_file
    }
}